[tox]
minversion = 1.6
envlist = py36, pep
skipsdist = True

[testenv]
passenv = HOME

deps =
    -r{toxinidir}/code/requirements.txt
    pycodestyle

whitelist_externals =
    bash
    find
    rm
    echo
    cd

[testenv:pep]
commands =
    pycodestyle code --exclude=.tox --ignore=E501,E123,E125,H301,H306,H404,H405

