[tox]
minversion = 1.6
envlist = py36, pep, test
skipsdist = True

[testenv]
passenv = HOME

whitelist_externals =
    bash
    find
    rm
    echo
    cd

[testenv:pep]
deps =
    pycodestyle
commands =
    pycodestyle code --exclude=.tox --ignore=E501,E123,E125,H301,H306,H404,H405 {posargs}

[testenv:test]
deps =
    -r{toxinidir}/code/requirements.txt
    pytest

commands =
    pytest -v code {posargs}
